# mutt_calendar

./: README.md  build.gradle  mutt_calendar.README  settings.gradle
ical_reader/src/main/groovy/com/tehlulz/ical/: IcalException.groovy  Reader.groovy  SingleEvent.groovy  Utilities.groovy
ical_reader/src/main/resources/: ical4j.properties  log4j.properties
ical_reader/src/test/groovy/com/tehlulz/ical/: Support.groovy  TestReader.groovy  TestSingleEvent.groovy  TestUtilities.groovy
ical_reader/src/test/resources/: 1f29cbb39595_fc29c69c2084.ical  4dc62c08d239.ical  A85593CDC.ical  bc29c69c2083.ical  ef45f77g3009.ical  invite_no_vevent.ical
src/eclipse-junit-resources/: log4j.properties
src/main/groovy/: read_ical.groovy
